// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyA8el95vuS8rDF-T78C-jEPn3Ea-7wlpjk",
  authDomain: "home-security-d283f.firebaseapp.com",
  projectId: "home-security-d283f",
  storageBucket: "home-security-d283f.appspot.com",
  messagingSenderId: "151027899747",
  appId: "1:151027899747:web:0511013d406bc8622c4756",
  measurementId: "G-7265S9BHRL"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);

#############################################
API WEB
AIzaSyA8el95vuS8rDF-T78C-jEPn3Ea-7wlpjk